gallery_case_2021/App.xaml

<Application x:Class="gallery_case_2021.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:gallery_case_2021" xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Основной градиент для стилей окон-->
        <LinearGradientBrush x:Key="MainColor" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFCFEEFF" Offset="1"/>
        </LinearGradientBrush>

        <!--Цвет текста в программе-->
        <Color x:Key="FontColor">#000000</Color>
        <SolidColorBrush x:Key="Text" Color="{DynamicResource FontColor}"/>

        <clr:Double x:Key="Width">123</clr:Double>

        <!--Цвет границ таблицы-->
        <Color x:Key="TabColor">#FFFFFF</Color>
        <SolidColorBrush x:Key="Tab" Color="{DynamicResource TabColor}"/>

        <!--Стиль вкладок-->
        <Style x:Key="TabStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        </Style>

        <!--Стиль форм-->
        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        </Style>

        <!--Стиль кнопок-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Application.Resources>
</Application>
