gallery_case_2021/MainWindow.xaml

<Window x:Class="gallery_case_2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:gallery_case_2021"
        mc:Ignorable="d"
        Title="Gallery Demo App" Height="720" Width="1280">
    <Grid>
        <Label Content="Прогнозируемый период:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="20" Width="254"/>
        <Button x:Name="MainButton" Click="MainClick" Content="Рассчитать" FontSize="16" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="243" Height="30"/>
        <Label Content="Рекомендованное число" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontSize="20" Width="254"/>
        <Label Content="показов:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" FontSize="20" Width="92"/>
        <Label x:Name="viewsPerHourLabel" Content="" HorizontalAlignment="Left" Margin="107,259,0,0" VerticalAlignment="Top" FontSize="20" Width="146"/>
        <Label Content="Активные билборды:" HorizontalAlignment="Left" Margin="288,19,0,0" VerticalAlignment="Top" FontSize="20" Width="212"/>
        <TabControl x:Name="playersTab" HorizontalAlignment="Stretch" Height="507" Margin="288,61,5,0" VerticalAlignment="Top" FontSize="20">
            <TabItem x:Name="player1" Header="258">
                <local:PlayerDataWindow PlayerId="258" x:Name="player1_data"/>
            </TabItem>
            <TabItem x:Name="player2" Header="271">
                <local:PlayerDataWindow PlayerId="271" x:Name="player2_data"/>
            </TabItem>
        </TabControl>
        <Label Content="с:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="20" Width="30"/>
        <DatePicker HorizontalAlignment="Left" FontSize="20" Margin="52,61,0,0" VerticalAlignment="Top" Width="201" IsDropDownOpen="True" FirstDayOfWeek="Monday" DisplayDate="2021-08-22"/>
        <Label Content="по:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="20" Width="44"/>
        <DatePicker HorizontalAlignment="Left" FontSize="20" Margin="52,101,0,0" VerticalAlignment="Top" Width="201" IsDropDownOpen="True" FirstDayOfWeek="Monday"/>
    </Grid>
</Window>
